/**
 * "Visual Paradigm: DO NOT MODIFY THIS FILE!"
 * 
 * This is an automatic generated file. It will be regenerated every time 
 * you generate persistence class.
 * 
 * Modifying its content may cause the program not work, or your work may lost.
 */

/**
 * Licensee: Universidad del Pais Vasco
 * License Type: Academic
 */
package orm;

public interface ORMConstants extends org.orm.util.ORMBaseConstants {
	final int KEY_CARABINERO_MULTA = 1585675930;
	
	final int KEY_CARABINERO_PERSONAID_USUARIO = 567629983;
	
	final int KEY_INFRACTOR_PERSONA_INFRACTOR_PERSONA_MULTA = -539871819;
	
	final int KEY_INFRACTOR_PERSONA_MULTA_INFRACTOR_PERSONA = 223343285;
	
	final int KEY_INFRACTOR_PERSONA_MULTA_MULTA = 1558405013;
	
	final int KEY_INFRACTOR_PERSONA_PERSONAID_USUARIO = 141345320;
	
	final int KEY_JUZGADO_PERSONAID_USUARIO = -959561461;
	
	final int KEY_JUZGADO_RESOLUCION = 1313867688;
	
	final int KEY_MULTA_CARABINERO = 324183094;
	
	final int KEY_MULTA_INFRACTOR_PERSONA_MULTA = -1302373227;
	
	final int KEY_MULTA_MULTAVEHICULO = 131633896;
	
	final int KEY_MULTA_PAGO = -1281050361;
	
	final int KEY_MULTA_RESOLUCION = 316607051;
	
	final int KEY_MULTA_SOLICITUD_CAMBIO_FECHA = -961673408;
	
	final int KEY_MULTA_SOLICITUD_EXORTO = 1551960634;
	
	final int KEY_MULTA_VEHICULOSID_VEHICULO = -661472759;
	
	final int KEY_MULTAVEHICULO_MULTA = 193561896;
	
	final int KEY_MULTAVEHICULO_VEHICULOSID_VEHICULO = 308773572;
	
	final int KEY_PAGO_MULTA = -392077269;
	
	final int KEY_PAGO_TESORERA = 133131381;
	
	final int KEY_PERSONA_CARABINERO = 1221809883;
	
	final int KEY_PERSONA_INFRACTOR_PERSONA = -1654594466;
	
	final int KEY_PERSONA_JUZGADO = -749680063;
	
	final int KEY_PERSONA_SECRETARIA = 1363691084;
	
	final int KEY_PERSONA_TESORERA = 1270290690;
	
	final int KEY_PERSONA_TOKEN = 1027255174;
	
	final int KEY_PERSONA_VEHICULOS = 46601915;
	
	final int KEY_RESOLUCION_JUZGADO = 1326349362;
	
	final int KEY_RESOLUCION_MULTA = -1752284945;
	
	final int KEY_SECRETARIA_PERSONAID_USUARIO = 1321315792;
	
	final int KEY_SOLICITUD_CAMBIO_FECHA_MULTA = 897480484;
	
	final int KEY_SOLICITUD_EXORTO_MULTA = -1235614690;
	
	final int KEY_TESORERA_PAGO = 1450471177;
	
	final int KEY_TESORERA_PERSONAID_USUARIO = -1866715578;
	
	final int KEY_TOKEN_PERSONAID_USUARIO = 753128400;
	
	final int KEY_VEHICULOS_MULTA = -1768904384;
	
	final int KEY_VEHICULOS_MULTAVEHICULO = -1123949915;
	
	final int KEY_VEHICULOS_PERSONAID_USUARIO = -697714107;
	
}
